/* Basic styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
   color: black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline:30px ;

  }
  
  .logo img {
    height: 60px;
    border-radius: 100%;
     /* Adjust height as needed */
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li:first-child {
    margin-left: 0;
  }
  
  nav ul li a {
    color:black;
    text-decoration: none;
    font-weight: 700;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: center;
    }
  
    .logo img {
      margin-bottom: 10px;
    }
  
    nav ul {
      flex-direction: column;
    }
  
    nav ul li {
      margin: 10px 0;
    }
  }
 
  
  .card {
    width: 210px;
    height: 290px;
    margin: 20px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: 150px;
  }
  
  .content p {
    padding: 0px;
    height:max-content;
  }
  p{
    padding: 0px 0px 0px 0px ;
    margin: 2px 1px 1px 1px;
  }
  
  .content h2 {
    margin: 1px 0px 0px 0px ;
  }
  
  h4,h6{
    padding: 3px;
    margin: 4px;
    font-size: 0.8em;
  }
  .body-direction{
    display: flex;
    flex-wrap: wrap;
    flex-basis:20% ;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }